PORT=add port here
POSTGRES_HOST=localhost
POSTGRES_DB_DEV=storefront_backend
POSTGRES_DB_TEST=storefront_backend_test
POSTGRES_USER=type your username here
POSTGRES_PASSWORD=type your password here
NODE_ENV=dev
PEPPER=add string here
SALT_ROUNDS= add number here
TOKEN_SECRET=add string here
